<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      a{
        color: black;
        text-decoration: none;
      }
      body{
        margin: 0;
      }
      h1{
        font-size: 46px;
        text-align: center;
        border-bottom: 1px solid #bfbfbf;
        padding: 20px;
        margin: 0;
      }
      #contents{
        border-right: 1px solid #bfbfbf;
        width: 150px;
        padding: 20px;
      }
      #details{
        padding: 20px;
        padding-left: 80px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      li{
        font-weight: bold;
      }
      #code{
        border: 1px solid #e6e6e6;
        padding: 10px;
      }
      #padding{
        border: 5px red solid;
        padding: 10px;
      }
      #margin{
        border: 5px red solid;
        padding: 10px;
        margin: 10px;
      }
      #width{
        border: 5px red solid;
        padding: 10px;
        margin: 10px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">CSS</a></h1>
    <div id="grid">
      <div id="contents">
        <strong>CSS</strong><br>
          ㄴ <a href="CSSex01.html">Exercise 01</a><br>
          ㄴ <a href="CSSex02.html">Exercise 02</a><br>
          ㄴ <a href="CSSex03.html">Exercise 03</a><br><br>
        <strong>Box Model</strong><br>
          ㄴ <a href="BOXMODELex01.html">Exercise 01</a><br>
          ㄴ <a href="BOXMODELex02.html">Exercise 02</a><br>
          ㄴ <a href="BOXMODELex03.html">Exercise 03</a><br>
          ㄴ <a href="BOXMODELex04.html">Exercise 04</a><br>
          ㄴ <a href="BOXMODELex05.html">Exercise 05</a><br>
          ㄴ <a href="BOXMODELex06.html">Exercise 06</a><br><br>
        <strong>Grid</strong><br>
          ㄴ <a href="GRIDex01.html">Exercise 01</a><br><br>
      </div>
      <div id="details">
        <h2>Box Model Exercise 06</h2>
        <ul>
          <li>padding을 주면 간격이 생긴다 .</li>
            <h3 id="padding">CSS</h3><br>
          <li>margin을 주면 다른 박스와의 간격이 생긴다.</li>
            <h3 id="margin">CSS</h3>
            <h3 id="margin">CSS</h3><br>
          <li>width를 조절할 수도 있다.</li>
            <h3 id="width">CSS</h3><br>
          <li>Box Model 참고 이미지</li><br>
            <img src="CSS_box_model.png" alt="box model" width="100%;">
      </div>
    </div>
  </body>

</html>
