<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      a{
        color: black;
        text-decoration: none;
      }
      body{
        margin: 0;
      }
      h1{
        font-size: 46px;
        text-align: center;
        border-bottom: 1px solid #bfbfbf;
        padding: 20px;
        margin: 0;
      }
      #contents{
        border-right: 1px solid #bfbfbf;
        width: 150px;
        padding: 20px;
      }
      #details{
        padding: 20px;
        padding-left: 80px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      li{
        font-weight: bold;
      }
      #code{
        border: 1px solid #e6e6e6;
        padding: 10px;
      }
      h3, #inline {
        border-width:5px;
        border-color:red;
        border-style:solid;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">CSS</a></h1>
    <div id="grid">
      <div id="contents">
        <strong>CSS</strong><br>
          ㄴ <a href="CSSex01.html">Exercise 01</a><br>
          ㄴ <a href="CSSex02.html">Exercise 02</a><br>
          ㄴ <a href="CSSex03.html">Exercise 03</a><br><br>
        <strong>Box Model</strong><br>
          ㄴ <a href="BOXMODELex01.html">Exercise 01</a><br>
          ㄴ <a href="BOXMODELex02.html">Exercise 02</a><br>
          ㄴ <a href="BOXMODELex03.html">Exercise 03</a><br>
          ㄴ <a href="BOXMODELex04.html">Exercise 04</a><br>
          ㄴ <a href="BOXMODELex05.html">Exercise 05</a><br>
          ㄴ <a href="BOXMODELex06.html">Exercise 06</a><br><br>
        <strong>Grid</strong><br>
          ㄴ <a href="GRIDex01.html">Exercise 01</a><br><br>
      </div>
      <div id="details">
        <h2>Box Model Exercise 01</h2>
        <ul>
          <li>h3 태그는 대표적인 block level element 이고, a 태그는 대표적인 inline element 이다.<br>
          두 태그의 테두리에 다음과 같이 표시하면 한 눈에 파악할 수 있다.</li><br>
          <div id="code">
            h3, a {<br>
              border-width:5px;<br>
              border-color:red;<br>
              border-style:solid;<br>
            }<br>
          </div>
          <h3>CSS Box Model</h3>
          <a href="https://ko.wikipedia.org/wiki/종속형_시트" style="color:blue; text-decoration:underline;" id="inline">CSS</a>(Cascading Style Sheets)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어<br><br><br>
          <li>참고</li><br>
          의미를 가지지 않으면서 단순히 영역을 구분하는 태그가 2개 있는데, div와 span다. <br>
          div는 block level element, span은 inline element라는 점이 다르다. <br>
      </div>
    </div>
  </body>

</html>
